CC = gcc
CFLAGS = -Wall -Wextra
SRC = $(wildcard *.c)
OBJ = $(addprefix build/,$(SRC:.c=.o))
EXEC = main

all: $(EXEC)

$(EXEC): $(OBJ)
	@$(CC) -o $@ $^ -lm

build/%.o: %.c
	@mkdir -p build
	@$(CC) -o $@ -c $< $(CFLAGS) -O2

clean:
	@$(RM) $(OBJ)

erase: clean
	@$(RM) $(EXEC)
